{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "QS(0035) Atlassian Jira Data Center February,7,2018",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
            {
                "Label": {
                    "default": "Networking"
                },
                "Parameters": [
                    "VPC",
                    "ExternalSubnets",
                    "InternalSubnets",
                    "CidrBlock",
                    "BastionAccess",
                    "AssociatePublicIpAddress",
                    "KeyName",
                    "SSLCertificateARN"
                ]
            },
            {
                "Label": {
                    "default": "JIRA setup"
                },
                "Parameters": [
                    "JiraProduct",
                    "JiraVersion"
                ]
            }, {
                "Label": {
                    "default": "Cluster nodes"
                },
                "Parameters": [
                    "ClusterNodeInstanceType",
                    "ClusterNodeMin",
                    "ClusterNodeMax"
                ]
            }, {
                "Label": {
                    "default": "Database"
                },
                "Parameters": [
                    "DBInstanceClass",
                    "DBMasterUserPassword",
                    "DBPassword",
                    "DBStorage",
                    "DBStorageType",
                    "DBIops",
                    "DBMultiAZ"
                ]
            },
            {
                "Label": {
                    "default": "Advanced (Optional)"
                },
                "Parameters": [
                    "CustomDnsName",
                    "DBSnapshotId",
                    "CatalinaOpts",
                    "StartCollectd"
                ]
            },
            {
                "Label": {
                    "default": "Availability/Cost (Optional)"
                },
                "Parameters": [
                    "StackStandbyMode",
                    "UseSpotInstances",
                    "MaxSpotPrice"
                ]
            },
            {
                "Label": {
                    "default": "AWS Quick Start Configuration"
                },
                "Parameters": [
                    "QSS3BucketName",
                    "QSS3KeyPrefix"
                ]
            }],
            "ParameterLabels": {
                "AssociatePublicIpAddress": {
                    "default": "Assign public IP"
                },
                "BastionAccess": {
                    "default": "Bastion Security Group ID or CIDR range"
                },
                "CatalinaOpts": {
                    "default": "Catalina options"
                },
                "CidrBlock": {
                    "default": "Permitted IP range"
                },
                "ClusterNodeMax": {
                    "default": "Maximum number of cluster nodes"
                },
                "StartCollectd": {
                    "default": "Start the collectd service"
                },
                "ClusterNodeMin": {
                    "default": "Minimum number of cluster nodes"
                },
                "ClusterNodeInstanceType": {
                    "default": "JIRA cluster node instance type"
                },
                "DBInstanceClass": {
                    "default": "Database instance class"
                },
                "DBMasterUserPassword": {
                    "default": "Master password"
                },
                "DBPassword": {
                    "default": "JIRA database password"
                },
                "DBSnapshotId": {
                    "default": "Database snapshot ID to restore"
                },
                "DBStorage": {
                    "default": "Database storage"
                },
                "DBStorageType": {
                    "default": "Database storage type"
                },
                "DBIops": {
                    "default": "RDS Provisioned IOPS"
                },
                "JiraProduct": {
                    "default": "Jira product"
                },
                "JiraVersion": {
                    "default": "Jira version"
                },
                "KeyName": {
                    "default": "Key Name"
                },
                "MaxSpotPrice": {
                    "default": "Maximum Spot Price"
                },
                "CustomDnsName": {
                    "default": "Existing DNS name (optional)"
                },
                "SSLCertificateARN": {
                    "default": "SSL Certificate ARN"
                },
                "ExternalSubnets": {
                    "default": "External subnets"
                },
                "InternalSubnets": {
                    "default": "Internal subnets"
                },
                "QSS3BucketName": {
                    "default": "Quick Start S3 Bucket Name"
                },
                "QSS3KeyPrefix": {
                    "default": "Quick Start S3 Key Prefix"
                },
                "StackStandbyMode": {
                    "default": "Stack standby mode"
                },
                "UseSpotInstances": {
                    "default": "Use spot instances"
                },
                "VPC": {
                    "default": "VPC"
                }
            }
        }
    },
    "Parameters": {
        "AssociatePublicIpAddress": {
            "Description": "Controls if the EC2 instances are assigned a public IP address",
            "Type": "String",
            "Default": "true",
            "AllowedValues": [
                "true",
                "false"
            ],
            "ConstraintDescription": "Must be 'true' or 'false'."
        },
        "BastionAccess": {
            "Description": "Bastion Security Group ID or CIDR range. Use 127.0.0.1/32 to deny access.",
            "Type": "String",
            "Default": "127.0.0.1/32",
            "AllowedPattern": "(sg-([0-9a-f]{1,}))|((\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2}))",
            "ConstraintDescription": "Must be the ID of an EC2 security group, or a valid IP CIDR range of the form x.x.x.x/x."
        },
        "ClusterNodeMax": {
            "Type": "Number",
            "Default": "1"
        },
        "ClusterNodeMin": {
            "Type": "Number",
            "Default": "1"
        },
        "ClusterNodeInstanceType": {
            "Type": "String",
            "Default": "c4.xlarge",
            "AllowedValues": [
                "c5.large",
                "c5.xlarge",
                "c5.2xlarge",
                "c5.4xlarge",
                "c5.9xlarge",
                "c5.18xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge",
                "i3.large",
                "i3.xlarge",
                "i3.2xlarge",
                "i3.4xlarge",
                "i3.8xlarge",
                "i3.16xlarge",
                "m5.large",
                "m5.xlarge",
                "m5.2xlarge",
                "m5.4xlarge",
                "m5.12xlarge",
                "m5.24xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "m4.16xlarge",
                "r5.large",
                "r5.xlarge",
                "r5.2xlarge",
                "r5.4xlarge",
                "r5.12xlarge",
                "r5.24xlarge",
                "r4.large",
                "r4.xlarge",
                "r4.2xlarge",
                "r4.4xlarge",
                "r4.8xlarge",
                "r4.16xlarge",
                "t3.medium",
                "t3.large",
                "t3.xlarge",
                "t3.2xlarge",
                "t2.medium",
                "t2.large",
                "t2.xlarge",
                "t2.2xlarge",
                "x1.16xlarge",
                "x1.32xlarge"
            ],
            "ConstraintDescription": "Must be an EC2 instance type in the C5/C4, I3, M5/M4, R5/R4, X1, or T3/T2 family, 'xlarge' or larger",
            "Description": "Instance type for the cluster nodes."
        },
        "CatalinaOpts": {
            "Type": "String",
            "Default": ""
        },
        "DBInstanceClass": {
            "Description": "RDS instance type",
            "Type": "String",
            "Default": "db.m4.xlarge",
            "AllowedValues": [
                "db.m4.large",
                "db.m4.xlarge",
                "db.m4.2xlarge",
                "db.m4.4xlarge",
                "db.m4.10xlarge",
                "db.m4.16xlarge",
                "db.r4.large",
                "db.r4.xlarge",
                "db.r4.2xlarge",
                "db.r4.4xlarge",
                "db.r4.8xlarge",
                "db.r4.16xlarge",
                "db.r3.large",
                "db.r3.xlarge",
                "db.r3.2xlarge",
                "db.r3.4xlarge",
                "db.r3.8xlarge",
                "db.t2.medium",
                "db.t2.large",
                "db.t2.xlarge",
                "db.t2.2xlarge"
            ],
            "ConstraintDescription": "Must be a valid RDS instance class, 'db.t2.medium' or larger."
        },
        "DBMasterUserPassword": {
            "NoEcho": "true",
            "Default": "",
            "Description": "Database admin account password.",
            "Type": "String",
            "MaxLength": "41",
            "AllowedPattern": "[a-zA-Z0-9]*",
            "ConstraintDescription": "Must be at least 8 alphanumeric characters."
        },
        "CidrBlock": {
            "Description": "The CIDR IP range that is permitted to access the Jira URL. Use 0.0.0.0/0 if you want public access from the internet.",
            "Type": "String",
            "MinLength": "9",
            "MaxLength": "18",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x."
        },
        "DBPassword": {
            "Default": "",
            "Description": "Database user account password.",
            "Type": "String",
            "MaxLength": "41",
            "AllowedPattern": "[a-zA-Z0-9]*",
            "ConstraintDescription": "Must contain only alphanumeric characters.",
            "NoEcho": "true"
        },
        "DBSnapshotId": {
            "Description": "RDS snapshot ID of an existing backup to restore. If you use this parameter you will also need to manually restore your shared home directory.  Leave blank for a new instance.",
            "Type": "String",
            "Default": "",
            "ConstraintDescription": "Must be a valid RDS snapshot ID, or blank."
        },
        "DBStorage": {
            "Description": "Database allocated storage size, in gigabytes (GB)",
            "Type": "Number",
            "Default": "10"
        },
        "DBStorageType": {
            "Description": "Database storage type",
            "Type": "String",
            "Default": "General Purpose (SSD)",
            "AllowedValues": [
                "General Purpose (SSD)",
                "Provisioned IOPS"
            ],
            "ConstraintDescription": "Must be 'General Purpose (SSD)' or 'Provisioned IOPS'."
        },
        "DBMultiAZ": {
            "Type": "String",
            "Default": "true",
            "AllowedValues": [
                "true",
                "false"
            ],
            "ConstraintDescription": "Must be 'true' or 'false'."
        },
        "DBIops": {
            "Description": "Must be in the range of 1000 - 30000 and a multiple of 1000. This value is only used with Provisioned IOPS. Note: The ratio of IOPS per allocated-storage must be between 3.00 and 10.00.",
            "Type": "Number",
            "Default": "1000",
            "MinValue": "1000",
            "MaxValue": "30000",
            "ConstraintDescription": "Must be in the range 1000 - 30000."
        },
        "JiraProduct": {
            "Description": "The JIRA Product to install. Installs latest available version of the selected product",
            "Type": "String",
            "Default": "ServiceDesk",
            "ConstraintDescription": "Must be \"Software\", \"ServiceDesk\", or \"Core\"",
            "AllowedValues": [
                "Software",
                "ServiceDesk",
                "Core"
            ]
        },
        "JiraVersion": {
            "Description": "The Jira version to install. Installs latest available version of the selected product",
            "Type": "String",
            "ConstraintDescription": "Must be a valid Jira version number, for example 7.2.3. Find valid versions at https://jira.atlassian.com/display/DOC/Jira+Release+Notes",
            "AllowedPattern": "(\\d+\\.\\d+\\.\\d+(-?.*))"
        },
        "KeyName": {
            "Description": "The EC2 Key Pair to allow SSH access to the instances",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "ConstraintDescription": "Must be the name of an existing EC2 Key Pair."
        },
        "MaxSpotPrice": {
            "MinValue": "0.0421",
            "Default": "1.8421",
            "Description": "(Legacy) Maximum spot price (rarely relevant anymore after spot pricing model change)",
            "Type": "Number"
        },
        "CustomDnsName": {
            "Description": "Use custom existing DNS name for your JIRA Data Center instance. Please note: you must own the domain and configure it to point at the load balancer.",
            "Type": "String"
        },
        "SSLCertificateARN": {
            "Description": "The ARN of your Server Certificate to use for HTTPS.  Leave blank if you don't want to set up HTTPS at this time",
            "Type": "String",
            "MinLength": "0",
            "MaxLength": "128",
            "Default": ""
        },
        "StartCollectd": {
            "Description": "Should the collectd service be started",
            "Type": "String",
            "Default": "false",
            "AllowedValues": [
                "true",
                "false"
            ],
            "ConstraintDescription": "Must be 'true' or 'false'."
        },
        "ExternalSubnets": {
            "Description": "Subnets (two or more) where your user-facing load balancer will be deployed. MUST be within the selected VPC.",
            "Type": "List<AWS::EC2::Subnet::Id>",
            "ConstraintDescription": "Must be a list of two or more Subnet ID's within the selected VPC."
        },
        "InternalSubnets": {
            "Description": "Subnets (two or more) where your cluster nodes and other internal infrastructure will be deployed. MUST be within the selected VPC. Specify the ExternalSubnets again here if you wish to deploy the whole stack into the same subnets.",
            "Type": "List<AWS::EC2::Subnet::Id>",
            "ConstraintDescription": "Must be a list of two or more Subnet ID's within the selected VPC."
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "aws-quickstart",
            "Description": "S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-/]*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Default": "quickstart-atlassian-jira/",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Type": "String"
        },
        "StackStandbyMode": {
            "Description": "Disable/Enable applicable stack resources for cost saving purposes",
            "Type": "String",
            "Default": "active",
            "AllowedValues": [
                "cold",
                "active"
            ],
            "ConstraintDescription": "Must be 'cold' or 'active'."
        },
        "UseSpotInstances": {
            "Description": "Use Amazon EC2 spot instances",
            "Type": "String",
            "Default": "false",
            "AllowedValues": [
                "true",
                "false"
            ],
            "ConstraintDescription": "Must be 'true' or 'false'."
        },
        "VPC": {
            "Description": "Virtual Private Cloud",
            "Type": "AWS::EC2::VPC::Id",
            "ConstraintDescription": "Must be the ID of a VPC."
        }
    },
    "Conditions": {
        "DBProvisionedIops": {
            "Fn::Equals": [{
                    "Ref": "DBStorageType"
                },
                "Provisioned IOPS"
            ]
        },
        "DisableClusterNodes": {
            "Fn::Equals": [
                {
                    "Ref": "StackStandbyMode"
                },
                "cold"
            ]
        },
        "DoCollectd": {
            "Fn::Equals": [{
                    "Ref": "StartCollectd"
                },
                "true"
            ]
        },
        "DoSetDBMasterUserPassword": {
            "Fn::Not": [{
                "Fn::Equals": [{
                        "Ref": "DBMasterUserPassword"
                    },
                    ""
                ]
            }]
        },
        "GrantSSHAndNFSAccessToBastionSecurityGroup": {
            "Fn::Equals": [{
                    "Fn::Select" : [ "0", { "Fn::Split": ["-", { "Ref": "BastionAccess" }]}]
                },
                "sg"
            ]
        },
        "GrantSSHAccessToCidrBlock": {
            "Fn::And": [
                {
                    "Fn::Not": [{
                        "Fn::Equals": [{
                                "Fn::Select" : [ "0", { "Fn::Split": ["/", { "Ref": "BastionAccess" }]}]
                            },
                            "127.0.0.1"
                        ]
                    }]
                },
                {
                    "Fn::Not": [{
                        "Condition": "GrantSSHAndNFSAccessToBastionSecurityGroup"
                    }]
                }
            ]
        },
        "DoSSL": {
            "Fn::Not": [{
                "Fn::Equals": [{
                        "Ref": "SSLCertificateARN"
                    },
                    ""
                ]
            }]
        },
        "RestoreFromRDSSnapshot": {
            "Fn::Not": [{
                "Fn::Equals": [{
                        "Ref": "DBSnapshotId"
                    },
                    ""
                ]
            }]
        },
        "UseCustomDnsName": {
            "Fn::Not": [{
                "Fn::Equals": [{
                        "Ref": "CustomDnsName"
                    },
                    ""
                ]
            }]
        },
        "UseSpotInstances": {
            "Fn::Equals": [
                {
                    "Ref": "UseSpotInstances"
                },
                "true"
            ]
        }
    },
    "Mappings": {
        "AWSInstanceType2Arch": {
            "c4.large": {
                "Arch": "HVM64"
            },
            "c4.xlarge": {
                "Arch": "HVM64"
            },
            "c4.2xlarge": {
                "Arch": "HVM64"
            },
            "c4.4xlarge": {
                "Arch": "HVM64"
            },
            "c4.8xlarge": {
                "Arch": "HVM64"
            },
            "c5.large": {
                "Arch": "HVM64"
            },
            "c5.xlarge": {
                "Arch": "HVM64"
            },
            "c5.2xlarge": {
                "Arch": "HVM64"
            },
            "c5.4xlarge": {
                "Arch": "HVM64"
            },
            "c5.9xlarge": {
                "Arch": "HVM64"
            },
            "c5.18xlarge": {
                "Arch": "HVM64"
            },
            "i3.xlarge": {
                "Arch": "HVM64"
            },
            "i3.2xlarge": {
                "Arch": "HVM64"
            },
            "i3.4xlarge": {
                "Arch": "HVM64"
            },
            "i3.8xlarge": {
                "Arch": "HVM64"
            },
            "i3.16xlarge": {
                "Arch": "HVM64"
            },
            "i3.16xlarge": {
                "Arch": "HVM64"
            },
            "m4.large": {
                "Arch": "HVM64"
            },
            "m4.xlarge": {
                "Arch": "HVM64"
            },
            "m4.2xlarge": {
                "Arch": "HVM64"
            },
            "m4.4xlarge": {
                "Arch": "HVM64"
            },
            "m4.10xlarge": {
                "Arch": "HVM64"
            },
            "m4.16xlarge": {
                "Arch": "HVM64"
            },
            "m5.large": {
                "Arch": "HVM64"
            },
            "m5.xlarge": {
                "Arch": "HVM64"
            },
            "m5.2xlarge": {
                "Arch": "HVM64"
            },
            "m5.4xlarge": {
                "Arch": "HVM64"
            },
            "m5.12xlarge": {
                "Arch": "HVM64"
            },
            "m5.24xlarge": {
                "Arch": "HVM64"
            },
            "r4.large": {
                "Arch": "HVM64"
            },
            "r4.xlarge": {
                "Arch": "HVM64"
            },
            "r4.2xlarge": {
                "Arch": "HVM64"
            },
            "r4.4xlarge": {
                "Arch": "HVM64"
            },
            "r4.8xlarge": {
                "Arch": "HVM64"
            },
            "r4.16xlarge": {
                "Arch": "HVM64"
            },
            "r5.large": {
                "Arch": "HVM64"
            },
            "r5.xlarge": {
                "Arch": "HVM64"
            },
            "r5.2xlarge": {
                "Arch": "HVM64"
            },
            "r5.4xlarge": {
                "Arch": "HVM64"
            },
            "r5.12xlarge": {
                "Arch": "HVM64"
            },
            "r5.24xlarge": {
                "Arch": "HVM64"
            },
            "t2.medium": {
                "Arch": "HVM64"
            },
            "t2.large": {
                "Arch": "HVM64"
            },
            "t2.xlarge": {
                "Arch": "HVM64"
            },
            "t2.2xlarge": {
                "Arch": "HVM64"
            },
            "t3.medium": {
                "Arch": "HVM64"
            },
            "t3.large": {
                "Arch": "HVM64"
            },
            "t3.xlarge": {
                "Arch": "HVM64"
            },
            "t3.2xlarge": {
                "Arch": "HVM64"
            },
            "x1.16xlarge": {
                "Arch": "HVM64"
            },
            "x1.32xlarge": {
                "Arch": "HVM64"
            }
        },
        "AWSRegionArch2AMI": {
            "eu-central-1": {
            "HVM64": "ami-6d0f6b02",
            "HVMG2": "NOT_SUPPORTED"
            },
            "ap-south-1": {
            "HVM64": "ami-ffa2f190",
            "HVMG2": "NOT_SUPPORTED"
            },
            "eu-west-3": {
            "HVM64": "ami-9ba117e6",
            "HVMG2": "NOT_SUPPORTED"
            },
            "eu-west-2": {
            "HVM64": "ami-92a84df5",
            "HVMG2": "NOT_SUPPORTED"
            },
            "eu-west-1": {
            "HVM64": "ami-6d86ef14",
            "HVMG2": "NOT_SUPPORTED"
            },
            "ap-northeast-2": {
            "HVM64": "ami-c8d173a6",
            "HVMG2": "NOT_SUPPORTED"
            },
            "ap-northeast-1": {
            "HVM64": "ami-536a1d35",
            "HVMG2": "NOT_SUPPORTED"
            },
            "sa-east-1": {
            "HVM64": "ami-39004e55",
            "HVMG2": "NOT_SUPPORTED"
            },
            "ca-central-1": {
            "HVM64": "ami-60921604",
            "HVMG2": "NOT_SUPPORTED"
            },
            "ap-southeast-1": {
            "HVM64": "ami-e5155499",
            "HVMG2": "NOT_SUPPORTED"
            },
            "ap-southeast-2": {
            "HVM64": "ami-ebdb2089",
            "HVMG2": "NOT_SUPPORTED"
            },
            "us-east-1": {
            "HVM64": "ami-a3ddd3d9",
            "HVMG2": "NOT_SUPPORTED"
            },
            "us-east-2": {
            "HVM64": "ami-299faa4c",
            "HVMG2": "NOT_SUPPORTED"
            },
            "us-west-1": {
            "HVM64": "ami-7aaaa51a",
            "HVMG2": "NOT_SUPPORTED"
            },
            "us-west-2": {
            "HVM64": "ami-b454d0cc",
            "HVMG2": "NOT_SUPPORTED"
            }
        },
        "JIRAProduct2NameAndVersion": {
            "Software": {
                "name": "jira-software",
                "shortdisplayname": "\"JIRA SW\"",
                "fulldisplayname": "\"Atlassian JIRA Software\""
            },
            "ServiceDesk": {
                "name": "servicedesk",
                "shortdisplayname": "\"JIRA SD\"",
                "fulldisplayname": "\"Atlassian JIRA Service Desk\""
            },
            "Core": {
                "name": "jira-core",
                "shortdisplayname": "\"JIRA Core\"",
                "fulldisplayname": "\"Atlassian JIRA Core\""

            }
        }
    },
    "Resources": {
        "ClusterNodeGroup": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "DesiredCapacity": {
                    "Fn::If": [
                        "DisableClusterNodes",
                        "0",
                        {
                            "Ref": "ClusterNodeMin"
                        }
                    ]
                },
                "LaunchConfigurationName": {
                    "Ref": "ClusterNodeLaunchConfig"
                },
                "MaxSize": {
                    "Fn::If": [
                        "DisableClusterNodes",
                        "0",
                        {
                            "Ref": "ClusterNodeMax"
                        }
                    ]
                },
                "MinSize": {
                    "Fn::If": [
                        "DisableClusterNodes",
                        "0",
                        {
                            "Ref": "ClusterNodeMin"
                        }
                    ]
                },
                "LoadBalancerNames": [{
                    "Ref": "LoadBalancer"
                }],
                "VPCZoneIdentifier": {
                    "Ref": "InternalSubnets"
                },
                "Tags": [{
                    "Key": "Name",
                    "Value": "JIRA Node",
                    "PropagateAtLaunch": true
                }, {
                    "Key": "Cluster",
                    "Value": {
                        "Ref": "AWS::StackName"
                    },
                    "PropagateAtLaunch": true
                }]
            }
        },
        "ClusterNodeLaunchConfig": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "DependsOn": [
                "EFSMountAz1",
                "EFSMountAz2",
                "DB"
            ],
            "Metadata": {
                "Comment": "",
                "AWS::CloudFormation::Init": {
                    "configSets": {
                        "default": [
                            "0"
                        ]
                    },
                    "0": {
                        "files": {
                            "/etc/atl": {
                                "content": {
                                    "Fn::Join": [
                                        "", [
                                            "ATL_NGINX_ENABLED=false\n",
                                            "ATL_APP_DATA_MOUNT_ENABLED=false\n",
                                            "ATL_CATALINA_OPTS=", {
                                                "Ref": "CatalinaOpts"
                                            },
                                            "\n",
                                            "ATL_DB_NAME=jira\n",
                                            "ATL_DB_USER=jira\n",
                                            "ATL_DB_PASSWORD=", {
                                                "Ref": "DBMasterUserPassword"
                                            },
                                            "\n",
                                            "ATL_DB_HOST=", {
                                                "Fn::GetAtt": [
                                                    "DB",
                                                    "Endpoint.Address"
                                                ]
                                            },
                                            "\n",
                                            "ATL_DB_PORT=", {
                                                "Fn::GetAtt": [
                                                    "DB",
                                                    "Endpoint.Port"
                                                ]
                                            },
                                            "\n",
                                            "ATL_JDBC_DRIVER=org.postgresql.Driver\n",
                                            "ATL_JDBC_URL=jdbc:postgresql://", {
                                                "Fn::GetAtt": [
                                                    "DB",
                                                    "Endpoint.Address"
                                                ]
                                            },
                                            ":", {
                                                "Fn::GetAtt": [
                                                    "DB",
                                                    "Endpoint.Port"
                                                ]
                                            },
                                            "/jira\n",
                                            "ATL_JDBC_USER=atljira\n",
                                            "ATL_JDBC_PASSWORD=", {
                                                "Ref": "DBPassword"
                                            },
                                            "\n",
                                            "ATL_ENABLED_PRODUCTS=Jira\n",
                                            "ATL_ENABLED_SHARED_HOMES=\n",
                                            "ATL_JIRA_NAME=",

                                            {
                                                "Fn::FindInMap": [
                                                    "JIRAProduct2NameAndVersion", {
                                                        "Ref": "JiraProduct"
                                                    },
                                                    "name"
                                                ]
                                            },
                                            "\n",
                                            "ATL_JIRA_SHORT_DISPLAY_NAME=", {
                                                "Fn::FindInMap": [
                                                    "JIRAProduct2NameAndVersion", {
                                                        "Ref": "JiraProduct"
                                                    },
                                                    "shortdisplayname"
                                                ]
                                            },
                                            "\n",
                                            "ATL_JIRA_FULL_DISPLAY_NAME=", {
                                                "Fn::FindInMap": [
                                                    "JIRAProduct2NameAndVersion", {
                                                        "Ref": "JiraProduct"
                                                    },
                                                    "fulldisplayname"
                                                ]
                                            },
                                            "\n",
                                            {
                                                "Fn::Sub": "ATL_RELEASE_S3_BUCKET=${QSS3BucketName}\n"
                                            },
                                            {
                                                "Fn::Sub": "ATL_RELEASE_S3_PATH=releases/${JiraVersion}\n"
                                            },
                                            "ATL_POSTGRES_ENABLED=false\n",
                                            "ATL_PROXY_NAME=", {
                                                "Fn::If": [
                                                    "UseCustomDnsName", {
                                                        "Ref": "CustomDnsName"
                                                    }, {
                                                        "Fn::GetAtt": [
                                                            "LoadBalancer",
                                                            "DNSName"
                                                        ]
                                                    }
                                                ]
                                            },
                                            "\n",
                                            "ATL_SSL_SELF_CERT_ENABLED=false\n", {
                                                "Fn::If": [
                                                    "DoSSL",
                                                    "ATL_SSL_PROXY=true\n", {
                                                        "Ref": "AWS::NoValue"
                                                    }
                                                ]
                                            }
                                        ]
                                    ]
                                }
                            },
                            "/etc/cfn/cfn-hup.conf": {
                                "content": {
                                    "Fn::Join": [
                                        "", [
                                            "[main]\n",
                                            "stack=", {
                                                "Ref": "AWS::StackId"
                                            },
                                            "\n",
                                            "region=", {
                                                "Ref": "AWS::Region"
                                            },
                                            "\n"
                                        ]
                                    ]
                                },
                                "mode": "000400",
                                "owner": "root",
                                "group": "root"
                            },
                            "/etc/cfn/hooks.d/cfn-auto-reloader.conf": {
                                "content": {
                                    "Fn::Join": [
                                        "", [
                                            "[cfn-auto-reloader-hook]\n",
                                            "triggers=post.update\n",
                                            "path=Resources.ClusterNodeLaunchConfig.Metadata.AWS::CloudFormation::Init\n",
                                            "action=/opt/aws/bin/cfn-init -v ",
                                            "         --stack ", {
                                                "Ref": "AWS::StackName"
                                            },
                                            "         --resource ClusterNodeLaunchConfig ",
                                            "         --region ", {
                                                "Ref": "AWS::Region"
                                            },
                                            "\n",
                                            "runas=root\n"
                                        ]
                                    ]
                                }
                            }
                        },
                        "commands": {
                            "010_make_mount_point": {
                                "command": "mkdir -p /media/atl",
                                "ignoreErrors": "false"
                            },
                            "020_add_nfs_mount": {
                                "command": {
                                    "Fn::Join": [
                                        "", [
                                            "echo ", {
                                                "Fn::Join": [
                                                    "", [
                                                        "$(curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone).", {
                                                            "Ref": "ElasticFileSystem"
                                                        },
                                                        ".efs.", {
                                                            "Ref": "AWS::Region"
                                                        },
                                                        ".amazonaws.com"
                                                    ]
                                                ]
                                            },
                                            ":/ /media/atl nfs4 noatime,intr,rsize=32768,wsize=32768 0 0 >>/etc/fstab"
                                        ]
                                    ]
                                },
                                "ignoreErrors": "false"
                            },
                            "030_mount_all": {
                                "command": "mount -a",
                                "ignoreErrors": "false"
                            },
                            "040_make_shared_home_dir": {
                                "command": "mkdir -p /media/atl/jira/shared",
                                "ignoreErrors": "false"
                            }
                        },
                        "services": {
                            "sysvinit": {
                                "cfn-hup": {
                                    "enabled": "true",
                                    "ensureRunning": "true",
                                    "files": [
                                        "/etc/cfn/cfn-hup.conf",
                                        "/etc/cfn/hooks.d/cfn-auto-reloader.conf"
                                    ]
                                },
                                "collectd": {
                                    "Fn::If": [
                                        "DoCollectd", {
                                            "enabled": "true",
                                            "ensureRunning": "true"
                                        }, {
                                            "Ref": "AWS::NoValue"
                                        }
                                    ]
                                },
                                "rpcbind": {
                                    "enabled": "true",
                                    "ensureRunning": "true",
                                    "packages": {
                                        "yum": [
                                            "nfs-utils"
                                        ]
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "Properties": {
                "AssociatePublicIpAddress": {
                    "Ref": "AssociatePublicIpAddress"
                },
                "BlockDeviceMappings": [{
                    "DeviceName": "/dev/xvdf",
                    "Ebs": {},
                    "NoDevice": true
                }],
                "KeyName": {
                    "Ref": "KeyName"
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSRegionArch2AMI", {
                            "Ref": "AWS::Region"
                        }, {
                            "Fn::FindInMap": [
                                "AWSInstanceType2Arch", {
                                    "Ref": "ClusterNodeInstanceType"
                                },
                                "Arch"
                            ]
                        }
                    ]
                },
                "InstanceType": {
                    "Ref": "ClusterNodeInstanceType"
                },
                "SecurityGroups": [{
                    "Ref": "SecurityGroup"
                }],
                "SpotPrice": {
                    "Fn::If": [
                        "UseSpotInstances",
                        {
                            "Ref": "MaxSpotPrice"
                        },
                        {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "", [
                                "#!/bin/bash -xe\n",
                                "yum update -y aws-cfn-bootstrap\n",
                                "/opt/aws/bin/cfn-init -v ",
                                "         --stack ", {
                                    "Ref": "AWS::StackName"
                                },
                                "         --resource ClusterNodeLaunchConfig ",
                                "         --region ", {
                                    "Ref": "AWS::Region"
                                },
                                "\n",
                                "/opt/aws/bin/cfn-signal -e $? ",
                                "         --stack ", {
                                    "Ref": "AWS::StackName"
                                },
                                "         --resource ClusterNodeGroup ",
                                "         --region ", {
                                    "Ref": "AWS::Region"
                                },
                                "\n"
                            ]
                        ]
                    }
                }
            }
        },
        "ElasticFileSystem": {
            "Type": "AWS::EFS::FileSystem",
            "Properties": {
                "FileSystemTags": [{
                    "Key": "Application",
                    "Value": {
                        "Ref": "AWS::StackId"
                    }
                }]
            }
        },
        "EFSMountAz1": {
            "Type": "AWS::EFS::MountTarget",
            "Properties": {
                "FileSystemId": {
                    "Ref": "ElasticFileSystem"
                },
                "SecurityGroups": [{
                    "Ref": "SecurityGroup"
                }],
                "SubnetId": {
                    "Fn::Select": [
                        "0", {
                            "Ref": "InternalSubnets"
                        }
                    ]
                }
            }
        },
        "EFSMountAz2": {
            "Type": "AWS::EFS::MountTarget",
            "Properties": {
                "FileSystemId": {
                    "Ref": "ElasticFileSystem"
                },
                "SecurityGroups": [{
                    "Ref": "SecurityGroup"
                }],
                "SubnetId": {
                    "Fn::Select": [
                        "1", {
                            "Ref": "InternalSubnets"
                        }
                    ]
                }
            }
        },
        "DB": {
            "Type": "AWS::RDS::DBInstance",
            "Properties": {
                "AllocatedStorage": {
                    "Ref": "DBStorage"
                },
                "DBInstanceClass": {
                    "Ref": "DBInstanceClass"
                },
                "DBInstanceIdentifier": {
                    "Ref": "AWS::StackName"
                },
                "DBSnapshotIdentifier": {
                    "Fn::If": [
                        "RestoreFromRDSSnapshot", {
                            "Ref": "DBSnapshotId"
                        }, {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                },
                "DBSubnetGroupName": {
                    "Ref": "DBSubnetGroup"
                },
                "Engine": "postgres",
                "EngineVersion": "9.6",
                "MasterUsername": "postgres",
                "MasterUserPassword": {
                    "Fn::If": [
                        "DoSetDBMasterUserPassword", {
                            "Ref": "DBMasterUserPassword"
                        }, {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                },
                "StorageType": {
                    "Fn::If": [
                        "DBProvisionedIops",
                        "io1",
                        "gp2"
                    ]
                },
                "Iops": {
                    "Fn::If": [
                        "DBProvisionedIops", {
                            "Ref": "DBIops"
                        }, {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                },
                "MultiAZ": {
                    "Ref": "DBMultiAZ"
                },
                "VPCSecurityGroups": [{
                    "Ref": "SecurityGroup"
                }],
                "Tags": [{
                    "Key": "Name",
                    "Value": "JIRA PostgreSQL Database"
                }]
            }
        },
        "DBSubnetGroup": {
            "Type": "AWS::RDS::DBSubnetGroup",
            "Properties": {
                "DBSubnetGroupDescription": "DBSubnetGroup",
                "SubnetIds": {
                    "Ref": "InternalSubnets"
                }
            }
        },
        "LoadBalancer": {
            "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
            "Properties": {
                "AppCookieStickinessPolicy": [{
                    "CookieName": "JSESSIONID",
                    "PolicyName": "JSessionIdStickiness"
                }],
                "ConnectionDrainingPolicy": {
                    "Enabled": true,
                    "Timeout": 300
                },
                "ConnectionSettings": {
                    "IdleTimeout": 3600
                },
                "CrossZone": "true",
                "Listeners": [{
                    "LoadBalancerPort": "80",
                    "Protocol": "HTTP",
                    "InstancePort": {
                        "Fn::If": [
                            "DoSSL",
                            "8081",
                            "8080"
                        ]
                    },
                    "InstanceProtocol": "HTTP",
                    "PolicyNames": [
                        "JSessionIdStickiness"
                    ]
                }, {
                    "Fn::If": [
                        "DoSSL", {
                            "LoadBalancerPort": "443",
                            "Protocol": "HTTPS",
                            "InstancePort": "8080",
                            "InstanceProtocol": "HTTP",
                            "PolicyNames": [
                                "JSessionIdStickiness"
                            ],
                            "SSLCertificateId": {
                                "Ref": "SSLCertificateARN"
                            }
                        }, {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                }],
                "HealthCheck": {
                    "Target": "TCP:8080",
                    "Timeout": "29",
                    "Interval": "30",
                    "UnhealthyThreshold": "2",
                    "HealthyThreshold": "2"
                },
                "Scheme": "internet-facing",
                "SecurityGroups": [{
                    "Ref": "SecurityGroup"
                }],
                "Subnets": {
                    "Ref": "ExternalSubnets"
                }
            }
        },
        "SecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Security group allowing SSH and HTTP/HTTPS access",
                "VpcId": {
                    "Ref": "VPC"
                },
                "SecurityGroupIngress": [{
                    "Fn::If": [
                        "GrantSSHAccessToCidrBlock",
                        {
                            "IpProtocol": "tcp",
                            "FromPort": "22",
                            "ToPort": "22",
                            "CidrIp": {
                                "Ref": "BastionAccess"
                            }
                        },
                        {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                }, {
                    "IpProtocol": "tcp",
                    "FromPort": "80",
                    "ToPort": "80",
                    "CidrIp": {
                        "Ref": "CidrBlock"
                    }
                }, {
                    "IpProtocol": "tcp",
                    "FromPort": "443",
                    "ToPort": "443",
                    "CidrIp": {
                        "Ref": "CidrBlock"
                    }
                }, {
                    "Fn::If": [
                        "GrantSSHAndNFSAccessToBastionSecurityGroup",
                        {
                            "IpProtocol": "tcp",
                            "FromPort": "22",
                            "ToPort": "22",
                            "SourceSecurityGroupId": {
                                "Ref": "BastionAccess"
                            }
                        },
                        {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                }, {
                    "Fn::If": [
                        "GrantSSHAndNFSAccessToBastionSecurityGroup",
                        {
                            "IpProtocol": "tcp",
                            "FromPort": "2049",
                            "ToPort": "2049",
                            "SourceSecurityGroupId": {
                                "Ref": "BastionAccess"
                            }
                        },
                        {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                }]
            }
        },
        "SecurityGroupIngress": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupId": {
                    "Ref": "SecurityGroup"
                },
                "IpProtocol": "-1",
                "FromPort": "-1",
                "ToPort": "-1",
                "SourceSecurityGroupId": {
                    "Ref": "SecurityGroup"
                }
            }
        }
    },
    "Outputs": {
        "JIRAURL": {
            "Description": "The URL of JIRA Data Center instance",
            "Value": {
                "Fn::Join": [
                    "", [{
                            "Fn::If": [
                                "DoSSL",
                                "https",
                                "http"
                            ]
                        },
                        "://", {
                            "Fn::If": [
                                "UseCustomDnsName", {
                                    "Ref": "CustomDnsName"
                                }, {
                                    "Fn::GetAtt": [
                                        "LoadBalancer",
                                        "DNSName"
                                    ]
                                }
                            ]
                        }
                    ]
                ]
            }
        },
        "LoadBalancerURL": {
            "Description": "The Load Balancer URL",
            "Value": {
                "Fn::Join": [
                    "", [{
                            "Fn::If": [
                                "DoSSL",
                                "https",
                                "http"
                            ]
                        },
                        "://", {
                            "Fn::GetAtt": [
                                "LoadBalancer",
                                "DNSName"
                            ]
                        }
                    ]
                ]
            }
        }
    }
}